# beecrowd-1094-problem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Experiments.java  Main.java
src/test/java/: ExperimentsSteps.java  MainSteps.java  RunCucumberTest.java
src/test/resources/Experiments/: Main.feature
src/test/resources/experiments/: Experiments.feature  Main.feature
