plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.cucumber:cucumber-java:7.7.0'
    testImplementation 'io.cucumber:cucumber-junit:7.7.0'
}

test {
    useJUnitPlatform()
}