plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
    id "jacoco"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "josephaffeldtw_beecrowd-1094-problem"
        property "sonar.organization", "beecrowd-1094"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.cucumber:cucumber-java:7.7.0'
    testImplementation 'io.cucumber:cucumber-junit:7.7.0'
}

test {
    useJUnitPlatform()
}