plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
}

test {
    useJUnitPlatform()
}